.App {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  gap: 1rem;
  margin: 1rem;
  cursor: pointer;
}
.App2 {
  display: flex;

  justify-content: center;
  cursor: pointer;
}
.filterss {
  display: flex;
  flex-direction: column;
  padding: 1rem;
  max-height: 100vh;
}

.bills {
  overflow-y: scroll;
}
@media screen and (max-width: 600px) {
  .App {
    display: flex;
    flex-direction: column;
  }
  .chart {
    margin: 10px 0;
  }
  .filter {
    margin: 10px 0;
  }
}
